{
  "name": "kalben-scraper",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": "https://github.com/anonrig/kalben-scraper.git",
  "author": "Yagiz Nizipli <yagiznizipli@me.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "cheerio": "^0.22.0",
    "debug": "^2.6.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
